<html>
<head>
  <meta charset = "utf-8">
  <title> Payment Gateway </title>
  <link rel="stylesheet" href ="style.css">
  <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#000;
        color: white;
        text-align: center;
        opacity: 0.8;

     }
     .class{font-size:15px;
         margin-top: 5px;

     }
     .class1{font-size:30px;
        margin-top: 40px;
        margin:0 20px;
      }


  body {
    background-image: url('Smile.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-opacity : 0.8;

  }


    </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="navbar">
    <a class="dark" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/"><i class="fa fa-fw fa-search"></i>About Us</a>
    <a href="https://www.thesparksfoundationsingapore.org/contact-us/"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="Donation.html"><i class="fa fa-fw fa-user"></i> Donate </a>
  </div>

  <div class="footer">
              <a href="https://www.linkedin.com/company/the-sparks-foundation/" class="class1"><i class="fa fa-linkedin-square"  ></i></a><a href="https://twitter.com/tsfsingapore" class="class1"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/thesparksfoundation.info/" class="class1"><i class="fa fa-instagram"></i></a><a href="https://www.facebook.com/thesparksfoundation.info" class="class1"><i class="fa fa-facebook"></i></a>
            <p class="class">An initiatve to help the victims of COVID-19; children who lost their parents; who became orphans! Let's come together and contribute our minimum towards their well-being.<br>
              Made with love Shraddha Bansal <3 </p>
    </div>
</body>
</html>
